DATABASE_URL="mysql://root:Kanal%401551@localhost:3306/auth"
DB_HOST="localhost"
DB_USER="root"
DB_PASS="Kanal@1551"
DB_NAME="auth"

#Google Auth
GOOGLE_CLIENT_ID=your_google_client_id


# JWT Secrets
JWT_SECRET="35a09327cb4c3ab0ad19688d4cca6929b1a9914fa046ec8d586f99c3898d8fb7ed54d826a476fdc5c3651280f59314c082fb965e9f55d0de982ff544566416d8"
JWT_EXPIRES_IN=1h

# Admin Credentials
ADMIN_EMAIL= "auth@admin.com"
ADMIN_PASSWORD="Auth@123"
ADMIN_ROLE= "admin"

# Security Settings
ADMIN_SEED_ENABLED=true
PASSWORD_HASH_ROUNDS=12



# Email Configuration
EMAIL_SERVICE="gmail"
EMAIL_USER="kanal1551knn@gmail.com"
EMAIL_PASSWORD="wams hmbd lddb tncc"
EMAIL_FROM="kanal1551knn@gmail.com"

NODE_ENV=development
PORT=3000


FRONTEND_URL="http://localhost:3000/"